{
	"name": "alpinejs-comment-hl",
	"displayName": "AlpineJS Comment Highlight",
	"description": "Add Javascript syntax highlighting for Alpine.js x- attributes by adding a comment. Greys out inline comments and makes external components linkable.",
	"author": "Daniele De Pietri",
	"license": "MIT",
	"version": "0.0.13",
	"publisher": "danieledep",
	"repository": {
		"type": "git",
		"url": "https://github.com/danieledep/alpinejs-comment-hl"
	},
	"keywords": [
		"alpine",
		"alpinejs",
		"alpine.js"
	],
	"main": "./out/extension.js",
	"engines": {
		"vscode": "^1.63.0"
	},
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:blade",
		"onLanguage:php",
		"onLanguage:jinja-html",
		"onLanguage:liquid",
		"onLanguage:nunjucks",
		"onLanguage:njk",
		"onLanguage:twig"
	],
	"categories": [
		"Programming Languages"
	],
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"build": "npm run compile && vsce package",
		"publish": "npm run compile && vsce publish"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@types/vscode": "^1.63.0",
		"@vscode/vsce": "^3.7.1",
		"typescript": "^5.0.0"
	},
	"icon": "images/icon.png",
	"contributes": {
		"languages": [
			{
				"id": "inline-alpinejs",
				"configuration": "./language-configurations/language-configuration.json"
			}
		],
		"configuration": {
			"title": "Inline Alpine.js",
			"properties": {
				"inline-alpinejs.editor.minimap.showMarkSectionHeaders": true,
				"inline-alpinejs.editor.minimap.markSectionHeaderRegex": {
					"type": "string",
					"default": "^\\s*//\\s*MARK:\\s*(?<separator>-+)?\\s*(?<label>.*?)$",
					"description": "Regular expression for detecting MARK section headers. Must include a 'label' named capture group."
				}
			}
		},
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/alpinejs.code-snippets"
			},
			{
				"language": "blade",
				"path": "./snippets/alpinejs.code-snippets"
			},
			{
				"language": "php",
				"path": "./snippets/alpinejs.code-snippets"
			},
			{
				"language": "jinja-html",
				"path": "./snippets/alpinejs.code-snippets"
			},
			{
				"language": "liquid",
				"path": "./snippets/alpinejs.code-snippets"
			},
			{
				"language": "nunjucks",
				"path": "./snippets/alpinejs.code-snippets"
			},
			{
				"language": "njk",
				"path": "./snippets/alpinejs.code-snippets"
			},
			{
				"language": "twig",
				"path": "./snippets/alpinejs.code-snippets"
			}
		],
		"grammars": [
			{
				"language": "inline-alpinejs",
				"path": "./syntaxes/injection.json",
				"scopeName": "html.alpinejs.attribute",
				"injectTo": [
					"text.html.derivative",
					"text.html.blade",
					"text.html.jinja",
					"text.html.liquid",
					"text.html.nunjucks",
					"text.html.njk",
					"text.html.php",
					"text.html.twig"
				],
				"embeddedLanguages": {
					"meta.embedded.inline.alpinejs": "inline-alpinejs"
				}
			}
		]
	}
}